
																require_once('PHPMailer/PHPMailerAutoload.php');
																$mail= new PHPMailer();
																$mail->isSMTP();
																$mail->SMTPAuth = true;
																$mail->SMTPSecure='ssl';
																$mail->Host='smtp.gmail.com';
																$mail->Port='465';
																$mail->isHTML();
																$mail->Username='<email ID>';
																$mail->Password='<PHONE NUMBR>';
																$mail->SetFrom('<EMAIL ID>');
																$mail->Subject='Message from System user registered sucessfully with password'.$cpassword;
																$mail->Body='A test email';
																$mail->AddAddress=$email;
																$mail->Send();
